<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESMAC Service Manager</title>
    <meta name="description" content="ESMAC Service Manager — Consultancy management platform by ESMAC Consultant">
    <meta name="author" content="Abdikeni Hussein Hirsi" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/4df429d5-2c9c-47d9-84fb-35ab132aaf25?Expires=1775341975&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=bJNcSVAOaQ0y%2BPf4wmXUfunTudKnHkCgCJsJF%2BSss6fSBGEc2D0X2%2BUFZjd4yIMsuH%2BiXrN%2FdpzpctxWUADVGHX5D0SSrIU4kdqtN2aBtymh%2FVC7TW1GUqJmJlLWznqZDWz73dbSh85J1kX70zn3xE5%2FuP%2FykBEwlmYBnQEO2k1VH1ySAaJUKtuFnsBYkuyIOxQZJydeIJULQ3s%2FDc7nQacjR%2Bs6DZFFsHY6WX9xn7tONm17G1RfS55ObTsmDPaKJQvBioZ4NzGOMunVUERLvaSVOWAol2%2FIbVLBQLSMU19b0Vh8LAudsNpTFPTCPlWVkXsnpphynPU%2B5LTBlp6uvw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/4df429d5-2c9c-47d9-84fb-35ab132aaf25?Expires=1775341975&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=bJNcSVAOaQ0y%2BPf4wmXUfunTudKnHkCgCJsJF%2BSss6fSBGEc2D0X2%2BUFZjd4yIMsuH%2BiXrN%2FdpzpctxWUADVGHX5D0SSrIU4kdqtN2aBtymh%2FVC7TW1GUqJmJlLWznqZDWz73dbSh85J1kX70zn3xE5%2FuP%2FykBEwlmYBnQEO2k1VH1ySAaJUKtuFnsBYkuyIOxQZJydeIJULQ3s%2FDc7nQacjR%2Bs6DZFFsHY6WX9xn7tONm17G1RfS55ObTsmDPaKJQvBioZ4NzGOMunVUERLvaSVOWAol2%2FIbVLBQLSMU19b0Vh8LAudsNpTFPTCPlWVkXsnpphynPU%2B5LTBlp6uvw%3D%3D">
    <meta property="og:title" content="ESMAC Service Manager">
  <meta name="twitter:title" content="ESMAC Service Manager">
  <meta property="og:description" content="ESMAC Service Manager — Consultancy management platform by ESMAC Consultant">
  <meta name="twitter:description" content="ESMAC Service Manager — Consultancy management platform by ESMAC Consultant">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
